@import "config";
@import "header";
@import "details";
@import "card";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: $font-family;
  margin: 0;
}

.home {
  min-height: 100vh;
  background: $background-light;
  padding: 0 15px;

  .search-content {
    flex: 0 0 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    h1 {
      color: $accent-text;
      font-size: 26px;
      font-weight: 600;
      margin: 4.5rem 0 0 1.5rem;
      padding: 0;
    }    
  }
}

/* search input */
.search-wrapper {
  width: 100%;
  margin: 40px 40px;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

.search-input {
  padding: 4px 0 0 4px;
  font-size: 20px;
  padding: 7px 0 4px 28px;
  border: none;
  color: $accent-text;
  border-radius: 0.25rem;
  box-shadow: 0px 2px 4px $grey;
  height: 50px;
  margin: 0 1rem 0 1rem;

  &:hover {
    box-shadow: 0px 0px 0px $grey;
  }
}

select {
  appearance: none!important;
  outline: none;
  font-size: 20px;
  border-radius: 0.25rem;
  border: none;
  box-shadow: 0px 2px 4px $grey;
  padding: .8rem 2rem;
  margin: 0;
  color: $accent-text;
}

.select {
  cursor: pointer;
  line-height: 1.1;
  background-color: transparent;
  display: grid;
  align-items: center;
  position: relative;

  &::after {
    content: "";
    display: block;
    width: 0.8em;
    height: 0.5em;
    background-color: $accent-text;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
    margin-right: 1rem;
  }
}

select, .select:after {
  grid-area: select;
}

/* footer */
footer {
  background-color: $background-light;

  .footer {
    background-color: $background-light;
    padding: 12px;
    border-top: 1px solid rgb(74, 75, 69);
  
    p {
      color: $para-text;
      margin: 0;
      text-align: center;
      font-weight: 400;
      font-size: 14px;
    }
  }
}

@import 'mobile';